PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = production

DB_URL = 'mongodb+srv://fahad:fahad5269@cluster0.3sifbkq.mongodb.net/LMS'

CLOUD_NAME = dv1iibpqk

CLOUD_API_KEY = 356221466153155

CLOUD_SECRET_KEY = Zl2mPc_l2TihhFoH6L2R2dTBKEU


REDIS_URL =  rediss://default:c2dbde0df8b341c5b8ce0084055a01f6@handy-slug-34742.upstash.io:34742
 
ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = fali87026@gmail.com

SMTP_PASSWORD = nnbv vlzy updk pcjf


VDOCIPHER_API_SECRET = 

STRIPE_SECRET_KEY = sk_test_51OKbHIKOlk4TlPTBZYeMmdPPKCCDDCr0td9BWuNagcDXPphfgu2SPCRFfO1ynWA5I7XKezyGOANuSnYxodTh1vzJ00FM0OvcWW

STRIPE_PUBLISHABLE_KEY = pk_test_51OKbHIKOlk4TlPTB17nVlNdoF8JoHCf1rQxnlhrPN19INbdzWE15AXPGdyUnz39oghn60X4FoZyJwd006fteKUul00fj77xkrK
